:root {
    --ff-primary: "Raleway", sans-serif; /*headings*/
    --ff-secondary: "Open Sans", sans-serif; /*body*/

    --fs: 14px;
    --fw-reg: 400;
    --fw-bold: 700;

    --fs-h1: 28px;
    --fs-h2: 18px;
    --fs-p: 16px;
    --clr-white: hsl(0, 0%, 100%);
}
/* font size */
@media (min-width: 771px) {
    :root {
        --fs-header: 20px;
    }
}
@media (max-width: 770px) {
    :root {
        --fs-header: 18px;
    }
}
@media (max-width: 560px) {
    :root {
        --fs-header: 14px;
    }
}
@media (max-width: 335px) {
    :root {
        --fs-header: 12px;
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-size: var(--fs);
    color: var(--clr-white);
    font-family: var(--ff-secondary);
}
/* general styles */
img {
    max-width: 100%;
    height: auto;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--clr);
}
button {
    border: none;
    outline: none;
}
.cta {
    background-image: linear-gradient(
        45deg,
        hsl(176, 68%, 64%),
        hsl(198, 60%, 50%)
    );
    color: hsl(0, 0%, 100%);
    padding: 10px 50px;
    border-radius: 20px;
    text-transform: capitalize;
    font-weight: var(--fw-bold);
    cursor: pointer;
    transition: 200ms ease-in;
}
.cta:hover {
    background-image: linear-gradient(
        45deg,
        hsla(176, 81%, 75%),
        hsla(198, 56%, 62%)
    );
}
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
/* ====================== */
.container {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 5em auto auto;
}
h1 {
    font-size: var(--fs-h1);
}
h1,
h2 {
    text-shadow: 2px 2px 3px #000;
}
h1,
p {
    font-family: var(--ff-primary);
    line-height: 1.5;
}

header {
    grid-row: 1;
    grid-column: 1/-1;
    background-color: hsl(217, 28%, 15%);
    padding: 1em 3em 0 3em;
    font-family: var(--ff-primary);
    font-size: var(--fs-header);
}
.navbar {
    display: flex;
    align-items: center;
}
nav a {
    margin-right: 50px;
    text-transform: capitalize;
    color: var(--clr-white);
}
nav a:hover {
    text-decoration: underline;
}
.mainLogo {
    margin-right: auto;
}

main {
    grid-row: 2;
    grid-column: 1/-1;
    background-color: hsl(218, 28%, 13%);
    display: grid;
    grid-template-columns: 6em repeat(2, 1fr) 6em;
    grid-template-rows: repeat(5, auto);
}
.about {
    grid-row: 1;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 6em repeat(6, 1fr) 6em;
    grid-template-rows: auto;
    align-items: center;
    text-align: center;
    background-color: hsl(217, 28%, 15%);
    background-image: url("images/bg-curvy-desktop.svg");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: contain;
}
.about .intro {
    grid-row: 1;
    grid-column: 3/7;
}
.about .introImage {
    margin: 3em 0 2em 0;
}
.introContent {
    margin-bottom: 10em;
}
.introContent h1 {
    margin-bottom: 0.8em;
}
.introContent p {
    margin-bottom: 3.5em;
    padding: 0 4em;
    font-size: var(--fs);
}

/* ================================ */
/* FEATURES */
.features {
    grid-row: 2;
    grid-column: 2/4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.features .card {
    width: 350px;
    text-align: center;
    margin: 2em 3em;
    padding: 1em;
}
.features .card img,
.features .card h2,
.features .card p {
    margin-bottom: 1em;
}
/* END OF FEATURES */
/* ================================ */

/* CONTENT */
.content {
    grid-row: 3;
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3em;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 1em;
}
.content .contentImage {
    grid-column: 1;
}
.content .contentProductive {
    grid-column: 2;
}
.content .contentProductive h1 {
    padding: 0 8em 0 0em;
}
.content .contentProductive p {
    padding: 0 2em 0 0em;
}
.contentProductive h1,
.contentProductive p {
    margin-bottom: 0.5em;
}
.contentProductive a {
    color: cyan;
}
.contentProductive a:hover {
    color: white;
    border-bottom: 1px solid;
    padding-bottom: 0.2em;
}

/* END OF CONTENT */
/* =================================== */
/* testimonial */
.team {
    grid-row: 4;
    grid-column: 2/4;
}

.team .cardContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    padding: 4em 0;
}

.team .cardContainer .card {
    width: 320px;
    margin: 0 0 2em 1em;
    padding: 2.5em 1.5em 0.5em;
    background-color: hsl(219, 30%, 18%);
    border-radius: 10px;
    box-shadow: 2px 2px 3px #000;
    z-index: 1;
}
.team .cardContainer .firstCard {
    position: relative;
    display: flex;
}

.team .cardContainer .bg-quote {
    position: absolute;
    top: -30px;
    left: 10px;
    width: 45px;
}
.team .profile {
    display: flex;
    align-items: start;
    font-size: 10px;
}
.team .profile h2 {
    font-family: var(--ff-primary);
    text-transform: capitalize;
    font-size: 12px;
    margin-bottom: 0.2em;
}
.team .card p {
    margin-bottom: 1.2em;
}
.team .card img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 1em;
}
/* ============================= */
/* subsription */
.newsLetters {
    grid-row: 5;
    grid-column: 1/-1;
    /* background-color: darkgreen; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    position: relative;
}
.newsLetters .cardz {
    grid-column: 2/5;
    text-align: center;
    background-color: hsl(217, 28%, 15%);
    border-radius: 10px;
    box-shadow: 2px 2px 3px #000;
    position: relative;
    top: 5em;
}

.cardz h1 {
    padding-top: 0.5em;
    margin-bottom: 1em;
}
.cardz p {
    margin-bottom: 1em;
    padding: 0 4em;
}
form {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.form-control {
    width: 60%;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 1.3em;
}
.error {
    text-align: left;
    padding: 0.3em 2em;
    color: hsl(0, 100%, 63%);
    font-size: 12px;
    display: none;
}
input[type="text"] {
    padding: 1em 2em;
    border-radius: 25px;
    outline: none;
    border: none;
    margin-right: 1.5em;
}
input[type="submit"] {
    padding: 1em 2em;
    outline: none;
    border: none;
}
/*=========================================*/

/* footer starts here */
footer {
    grid-row: 3;
    grid-column: 1/-1;
    background-color: hsl(216, 53%, 9%);
    padding: 10em 3em 2em 7em;
    display: flex;
    flex-direction: column;
}
.footer-logo {
    width: 8em;
    margin-bottom: 1em;
}
.footer-content {
    display: flex;
    justify-content: space-between;
}
.location-group {
    display: flex;
    padding-top: 0.5em;
}
.location {
    margin-right: 4em;
}
.contacts {
    display: flex;
    justify-content: start;
    align-items: start;
    margin-bottom: 1em;
}
.contacts img {
    margin-right: 1em;
}
.nav-list {
    display: flex;
}
.contact-list {
    margin: 0 1em;
    font-size: var(--fs-h2);
    font-weight: var(--fw-reg);
}
.contact-list li {
    margin-bottom: 1em;
    text-transform: capitalize;
    /* transition: all 3s ease-out; */
}
.contact-list li:hover {
    font-weight: var(--fw-bold);
    text-shadow: 2px 2px 3px #000;
}
.social-list {
    display: flex;
    justify-content: space-around;
}
.social-list a {
    margin-right: 1em;
    transition: color 200ms ease-in;
}
.social-list a:hover .fa-facebook {
    color: hsl(198, 60%, 50%);
}
.social-list a:hover .fa-twitter {
    color: hsl(176, 68%, 64%);
}
.social-list a:hover .fa-instagram {
    color: hsl(0, 100%, 63%);
}
.social-list a .fab {
    border-radius: 100%;
    border: 1px solid;
    padding: 0.3em;
    font-size: 20px;
}
/* ========================================================================================================================================================================================================================================================================================================= */
@media (max-width: 1155px) {
    header {
        font-size: var(--fs-header);
    }
    .about {
        grid-row: 1;
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 6em repeat(6, 1fr) 6em;
        grid-template-rows: auto;
        align-items: center;
        text-align: center;
        background-color: hsl(217, 28%, 15%);
        background-image: url("images/bg-curvy-desktop.svg");
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: contain;
    }
    .about .intro {
        grid-row: 1;
        grid-column: 3/7;
    }
    .features .card {
        width: 350px;
        text-align: center;
        margin: 2em 1em;
        padding: 1em;
    }
    .content .contentProductive h1 {
        padding: 0 4em 0 0em;
    }
    .content .contentProductive p {
        padding: 0 1em 0 0em;
    }
    .form-control {
        width: 50%;
        display: flex;
        flex-direction: column;
        position: relative;
        margin-bottom: 1.3em;
    }
    footer {
        grid-row: 3;
        grid-column: 1/-1;
        background-color: hsl(216, 53%, 9%);
        padding: 10em 1.5em 2em 6.5em;
        display: flex;
        flex-direction: column;
    }
    .footer-content {
        display: flex;
        justify-content: space-between;
    }

    .location {
        margin-right: 1em;
    }
    .social-list a {
        margin-right: 0.9em;
        transition: color 200ms ease-in;
    }
}

@media (max-width: 930px) {
    header {
        font-size: var(--fs-header);
    }
    .about {
        grid-row: 1;
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 6em repeat(6, 1fr) 6em;
        grid-template-rows: auto;
        align-items: center;
        text-align: center;
        background-color: hsl(217, 28%, 15%);
        background-image: url("images/bg-curvy-desktop.svg");
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: contain;
    }
    .about .intro {
        grid-row: 1;
        grid-column: 3/7;
    }
    .features .card {
        width: 350px;
        text-align: center;
        margin: 2em 0.3em;
        padding: 1em;
    }
    .content {
        grid-row: 3;
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat (2, 1fr);
        grid-column-gap: 0.8em;
        padding: 1em;
    }
    .content .contentImage {
        grid-column: 1;
        margin-bottom: 5em;
    }
    .content .contentProductive {
        grid-column: 2;
    }
    .content .contentProductive h1 {
        padding: 0 1em 0 0em;
        line-height: 1;
    }
    .content .contentProductive p {
        padding: 0 0.5em 0 0em;
    }
    footer {
        grid-row: 3;
        grid-column: 1/-1;
        background-color: hsl(216, 53%, 9%);
        padding: 10em 1.5em 2em 6.5em;
        display: flex;
        flex-direction: column;
    }
    .location {
        margin-right: 1em;
    }
    .contact-list {
        margin: 0 0.5em;
        font-size: var(--fs-h2);
        font-weight: var(--fw-reg);
    }
    .location-group {
        display: flex;
        flex-direction: column;
        padding-top: 0.5em;
    }
}
@media (max-width: 890px) {
    header {
        font-size: var(--fs-header);
    }
    .content {
        grid-row: 3;
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat (2, 1fr);
        padding: 1em;
    }
    .content .contentImage {
        grid-column: 1;
        margin-bottom: 5em;
    }
    .content .contentProductive {
        grid-column: 2;
    }
    .team .cardContainer .card {
        width: 400px;
        margin: 0 0 2em 1em;
        padding: 2.5em 1.5em 0.5em;
        background-color: hsl(219, 30%, 18%);
        border-radius: 10px;
        box-shadow: 2px 2px 3px #000;
        z-index: 1;
    }
    .form-control {
        width: 50%;
        display: flex;
        flex-direction: column;
        position: relative;
        margin-bottom: 1.3em;
    }
}
@media (max-width: 770px) {
    header {
        grid-row: 1;
        grid-column: 1/-1;
        background-color: hsl(217, 28%, 15%);
        padding: 1em 2em 0 2em;
        font-family: var(--ff-primary);
        font-size: var(--fs-header);
    }
    nav a {
        margin-right: 20px;
        text-transform: capitalize;
        color: var(--clr);
    }

    .about .intro {
        grid-row: 1;
        grid-column: 2/8;
    }
    .features .card {
        width: 350px;
        text-align: center;
        margin: 2em 0em;
        padding: 1em;
    }
    .team .cardContainer .card {
        width: 400px;
        margin: 0 0 2em 1em;
        padding: 2.5em 1.5em 0.5em;
        background-color: hsl(219, 30%, 18%);
        border-radius: 10px;
        box-shadow: 2px 2px 3px #000;
        z-index: 1;
    }
    .content {
        grid-row: 3;
        grid-column: 1/-1;
        padding: 1em;
        display: flex;
        flex-direction: column;
        padding: 0 2em;
    }
    .content .contentImage {
        grid-row: 1;
        grid-column: 1/-1;
        margin-bottom: 5em;
    }
    .content .contentProductive {
        grid-row: 2;
    }
    .cardz h1 {
        padding: 0.5em 1em;
        margin-bottom: 1em;
    }
    .cardz p {
        margin-bottom: 1em;
        padding: 0 1em;
    }
    form {
        width: 100%;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: left;
    }
    .form-control {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-bottom: 1.5em;
    }
    input[type="text"] {
        width: 90%;
        padding: 1em 2em;
        border-radius: 25px;
        outline: none;
        border: none;
        margin: 0 auto;
    }
    input[type="submit"] {
        width: 90%;
        padding: 1em 2em;
        outline: none;
        border: none;
        margin-bottom: 2em;
    }
    .footer-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .nav-list {
        display: flex;
        flex-direction: column;
        margin-top: 2em;
    }
    .contact-list {
        margin: 1em 0em;
        font-size: var(--fs-h2);
        font-weight: var(--fw-reg);
    }
    .social-list {
        display: flex;
        justify-content: center;
        margin: 2em 0em;
    }
    .social-list a {
        margin-right: 3em;
        transition: color 200ms ease-in;
    }
}
@media (max-width: 560px) {
    :root {
        --ff-primary: "Raleway", sans-serif; /*headings*/
        --ff-secondary: "Open Sans", sans-serif; /*body*/

        --fs: 14px;
        --fw-reg: 400;
        --fw-bold: 700;

        --fs-h1: 20px;
        --fs-h2: 18px;
        --fs-p: 16px;
        --clr: hsl(0, 0%, 100%);
    }
    .container {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: 5em auto auto;
    }
    header {
        grid-row: 1;
        grid-column: 1/-1;
        background-color: hsl(217, 28%, 15%);
        padding: 1em 1em 0 1em;
        font-family: var(--ff-primary);
        font-size: var(--fs-header);
    }
    nav a {
        margin-right: 15px;
        text-transform: capitalize;
        color: var(--clr);
    }
    .mainLogo {
        width: 100px;
    }
    main {
        grid-row: 2;
        grid-column: 1/-1;
        background-color: hsl(218, 28%, 13%);
        display: grid;
        /* grid-template-columns: 1fr; */
        grid-template-rows: repeat(5, auto);
    }
    .about {
        grid-row: 1;
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        align-items: center;
        text-align: center;
        background-color: hsl(217, 28%, 15%);
        background-image: url("images/bg-curvy-mobile.svg");
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: contain;
        padding: 0 1.5em;
    }
    .about .intro {
        grid-row: 1;
        grid-column: 1/-1;
    }
    .introContent h1 {
        margin-bottom: 0.8em;
        font-size: var(--fs-h1);
    }
    .introContent p {
        margin-bottom: 2em;
        padding: 0 1em;
        font-size: var(--fs);
    }
    /* ============features================ */
    .features {
        grid-row: 2;
        grid-column: 1/-1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 3em;
    }
    /* CONTENT */
    .content {
        grid-row: 3;
        grid-column: 1/-1;
        padding: 1em;
        display: flex;
        flex-direction: column;
        padding: 0 1.5em;
    }
    .content .contentImage {
        margin-bottom: 3em;
    }
    .team {
        grid-row: 4;
        grid-column: 1/-1;
    }
    .team .cardContainer {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .team .cardContainer .card {
        width: 320px;
        margin: 0 0 2em 0em;
        padding: 2.5em 1.5em 0.5em;
        background-color: hsl(219, 30%, 18%);
        border-radius: 10px;
        box-shadow: 2px 2px 3px #000;
        z-index: 1;
    }
    .team .cardContainer .firstCard {
        position: relative;
        display: flex;
    }
    .team .cardContainer .bg-quote {
        position: absolute;
        top: -30px;
        left: 10px;
        width: 45px;
    }

    /* subsription */
    .newsLetters {
        grid-row: 5;
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
        padding: 0 1.5em;
    }
    .newsLetters .cardz {
        grid-column: 1/-1;
        text-align: center;
        background-color: hsl(217, 28%, 15%);
        border-radius: 10px;
        box-shadow: 2px 2px 3px #000;
        position: relative;
        top: 5em;
    }
    form {
        width: 100%;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: left;
    }
    .form-control {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-bottom: 1.5em;
    }
    input[type="text"] {
        width: 90%;
        padding: 1em 2em;
        border-radius: 25px;
        outline: none;
        border: none;
        margin: 0 auto;
    }
    input[type="submit"] {
        width: 90%;
        padding: 1em 2em;
        outline: none;
        border: none;
        margin-bottom: 2em;
    }
    footer {
        grid-row: 3;
        grid-column: 1/-1;
        background-color: hsl(216, 53%, 9%);
        padding: 10em 1.5em 2em;
        display: flex;
        flex-direction: column;
    }
    .social-list {
        display: flex;
        justify-content: center;
        margin: 2em 0em;
    }
    .social-list a {
        margin: 0em 1em;
        transition: color 200ms ease-in;
    }
}
@media (max-width: 335px) {
    header {
        font-size: var(--fs-header);
    }
    .mainLogo {
        width: 80px;
    }
    .team .card {
        width: 260px;
        margin: 0 0 2em 0em;
        padding: 2.5em 1.5em 0.5em;
        background-color: hsl(219, 30%, 18%);
        box-shadow: 2px 2px 3px #000;
        border-radius: 10px;
    }
    .team .cardContainer .card {
        width: 260px;
        margin: 0 0 2em 0em;
        padding: 2.5em 1.5em 0.5em;
        background-color: hsl(219, 30%, 18%);
        border-radius: 10px;
        z-index: 1;
    }
    .team .cardContainer .bg-quote {
        position: absolute;
        top: -20px;
        left: 0px;
        width: 30px;
    }
}
